
[1mFrom:[0m /home/ngthduy/Documents/cds_system/app/views/admin/user_management/_admin_users.html.erb:23 #<Class:0x00007f6dcc032ac8>#_app_views_admin_user_management__admin_users_html_erb___491486219529133891_203220:

    [1;34m18[0m:       <th scope="col" class="project">Project</th>
    [1;34m19[0m:       <th scope="col" class="company">Company</th>
    [1;34m20[0m:       <th scope="col" class="action">Action</th>
    [1;34m21[0m:     </tr>
    [1;34m22[0m:     <tbody>
 => [1;34m23[0m:       <%= binding.pry %>
    [1;34m24[0m:       <% admin_users.each do |user| %>
    [1;34m25[0m:         <tr id= <%= "admin_user_#{user.id}" %>>
    [1;34m26[0m:           <td class="selectable">
    [1;34m27[0m:             <div class="resource_selection_cell">
    [1;34m28[0m:               <input type="checkbox" id=<%= "batch_action_item_#{user.id}"%> value="0" class="collection_selection" name="collection_selection[]">

