$(document).on("click", "#btn-submit-add-user-group", function () {
  name = $("#name").val();
  status = $('input[name="status"]:checked').val();
  desc = $("#desc").val();

  $(".error").remove();
  if (name.length < 1) {
    $("#name").after('<span class="error">Please enter Group Name</span>');
  } else {
    if (name.length < 2 || name.length > 100) {
      $("#name").after(
        '<span class="error">The maximum length of Group Name is 100 characters.</span>'
      );
    }
  }
  if (status == "undefined") {
    $("#error-status").after(
      '<span class="error">Please Select A Status</span>'
    );
  }
  if ($(".error").length == 0) {
    $.ajax({
      url: "groups/",
      type: "POST",
      headers: {
        "X-CSRF-Token": $('meta[name="csrf-token"]').attr("content"),
      },
      data: {
        name: name,
        status: status,
        description: desc,
      },
      dataType: "json",
      success: function (response) {
        // data group
        if (response.status == "success") {
          var table = $("#table_group").DataTable();
          $("#table_group_info").attr("style", "display:none")
          var sData = table.rows().data();
          var addData = [];
          addData.push(
            '<div class="resource_selection_cell"><input type="hidden" id="batch_action_item_' +
            response.id +
            '" value="0" \
            class="collection-selection" name="collection_selection[]">' +

            '<input type="checkbox" id="group_ids[]" value="' +
            response.id +
            '" class="selectable selectable_check" name="checkbox"></div>'
          );
          var a = sData.length + 1
          addData.push('<div style="text-align:right">' + 1 + '</div>');
          addData.push(response.name);

          addData.push(response.desc);

          addData.push('<div style="text-align:right">0</div>');
          addData.push(response.status_group);
          addData.push(
            `<div style="text-align:center"><a class="action_icon edit_icon btn-edit-group" data-id="${response.id}" href="#">
            <i class="fa fa-pencil icon" style="color:#fc9803" title="Edit group"></i></a>
            <a class="action_icon key_icon" data-target="#modalPrivilege" data-toggle="modal" data-id="${response.id}" href="#" title="Assign Privileges To Group"><i class="fa fa-key"></i></a>
            <a class="action_icon user_group_icon" data-toggle="modal" data-target="#AssignModal" title="Assign Users to Group" data-name="${response.name}" data-id="${response.id}" href="#"><i class="fa fa-users"></i></a>
            <a class="action_icon del_btn" data-group="${response.id}" data-toggle="tooltip" title="Delete Group">
            <i class="fa fa-trash icon" style="color:red" title="Delete group"></i></a> </div>`
          );
          $("#modalAdd .form-add-group")[0].reset();
          $("#modalAdd").modal("hide");
          warning("The new group information has been created successfully.");
          table.row.add(addData, 0).draw();

          myJS_data_event();
          privilegeAjax();
          privilegeJS();

        } else if (response.status == "exist") {
          $(".error").remove();
          $("#name").after('<span class="error">Name already exsit</span>');
        } else if (response.status == "fail") {
          fails("Add");
        }
      },
    });
  }
});

$(document).on("click", ".btn-edit-group", function () {
  group_id = $(this).data("id");
  $.ajax({
    url: "/groups/get_data",
    type: "GET",
    headers: {
      "X-CSRF-Token": $('meta[name="csrf-token"]').attr("content")
    },
    data: {
      id: group_id
    },
    dataType: "json",
    success: function (response) {
      $(".error").remove();
      $("#modalEdit").modal("show");
      $.each(response.group, function (k, v) {
        $("#group_id").val(v.id);
        $(".edit-group").val(v.name);
        $(".edit-desc").val(v.description);
        if (v.status) {
          $("input:radio[id=status_Enable]").prop("checked", true);
        } else {
          $("input:radio[id=status_Disable]").prop("checked", true);
        }
      });
    },
  });
});

$(document).on("click", "#btn-submit-edit-user-group", function () {
  name = $("#modalEdit #name").val();
  status = $("#modalEdit input[name=status]:checked").val();
  desc = $("#modalEdit #desc").val();
  id = $("#modalEdit #group_id").val();
  $(".error").remove();
  if (name.length < 1) {
    $("#modalEdit #name").after(
      '<span class="error">Please enter Group Name</span>'
    );
  } else {
    if (name.length < 2 || name.length > 100) {
      $("#modalEdit #name").after(
        '<span class="error">The maximum length of Group Name is 100 characters.</span>'
      );
    }
  }
  if ($(".error").length == 0) {
    $.ajax({
      url: "groups/" + id,
      type: "PUT",
      headers: {
        "X-CSRF-Token": $('meta[name="csrf-token"]').attr("content"),
      },
      data: {
        name: name,
        status: status,
        description: desc,
        id: id,
      },
      dataType: "json",
      success: function (response) {
        if (response.status == "success") {
          $("#modalEdit").modal("hide");
          var table = $("#table_group").DataTable();
          $("#table_group_info").attr("style", "display:none")
          var dataLength = table.rows().data().length;
          for (var i = 0; i < dataLength; i++) {
            var current_user_id = table.row(i).data()[0]
              .split("batch_action_item_")[1]
              .split('"')[0];
            current_user_id = parseInt(current_user_id);
            if (current_user_id == response.id) {
              var row_id = i;
              var updateData = [];
              updateData.push(
                '<div class="resource_selection_cell"><input type="hidden" id="batch_action_item_' +
                response.id +
                '" value="0" \
            class="collection-selection" name="collection_selection[]">' +

                '<input type="checkbox" id="group_ids[]" value="' +
                response.id +
                '" class="selectable selectable_check" name="checkbox"></div>'

              );
              var a = row_id + 1;
              updateData.push('<div style="text-align:right">' + a + '</div>');
              updateData.push(response.name);
              updateData.push(response.desc);
              updateData.push('<div style="text-align:right">' + response.number + '</div>');
              updateData.push(response.status_group);

              updateData.push(
                `<div style="text-align:center"><a class="action_icon edit_icon btn-edit-group" data-id="${response.id}" href="#">
            <i class="fa fa-pencil icon" style="color:#fc9803"></i></a> 
            <a class="action_icon key_icon" data-target="#modalPrivilege" data-toggle="modal"  data-id="${response.id}" href="#" title="Assign Privileges To Group"><i class="fa fa-key"></i></a> 
            <a class="action_icon user_group_icon" data-toggle="modal" data-target="#AssignModal" title="Assign Users to Group" data-name="${response.name}" data-id="${response.id}" href="#"><i class="fa fa-users"></i></a>
            <a class="action_icon del_btn" data-group="${response.id}" data-toggle="tooltip" title="Delete Group">
            <i class="fa fa-trash icon" style="color:red"></i></a> </div>`
              );

              table.row(row_id).data(updateData);
              myJS_data_event();
              privilegeAjax();
              privilegeJS();
              break;
            }
          }
          warning("The group information has been updated successfully.");
        } else if (response.status == "exist") {
          $(".error").remove();
          $("#modalEdit #name").after(
            '<span class="error">Name already exsit</span>'
          );
        } else if (response.status == "fail") {
          fails("Edit");
        }
      },
    });
  }
});

var group_dataTable;

function delete_dataTable() {
  group_dataTable.fnClearTable();
}

function setup_dataTable() {
  $("#table_group").ready(function () {
    $("#table_group").DataTable({
      bDestroy: true,
      stripeClasses: ["even", "odd"],
      pagingType: "full_numbers",
      iDisplayLength: 20,

      fnDrawCallback: function () {
        myJS_data_event();
        privilegeAjax();
        privilegeJS();
      },
      language: {
        "info": " _START_ - _END_ of _TOTAL_"
      },
      aoColumnDefs: [
        {
          "orderable": false,
          "targets": 0
        },
        {
          "orderable": false,
          "targets": 1
        },
      ]
    });
    $("#table_group_info").attr("style", "display:none")
    $("#table_group_paginate").attr("style", "display:none")
    $("#table_group_length").remove();

    $(".toggle-all").click(function () {
      $(".collection-selection[type=checkbox]").prop(
        "checked",
        $(this).prop("checked")
      );
    });

    $(".collection-selection[type=checkbox]").click(function () {
      var nboxes = $("#table_group tbody :checkbox:not(:checked)");
      if (nboxes.length > 0 && $(".toggle-all").is(":checked") == true) {
        $(".toggle-all").prop("checked", false);
      }
      if (nboxes.length == 0 && $(".toggle-all").is(":checked") == false) {
        $(".toggle-all").prop("checked", true);
      }
    });

    if (full_access) {
      content = '<div style="float:right; margin-bottom:10px;"> <button type="button" class="btn btn-light " \
        data-toggle="modal" data-target="#modalAdd" title="Add Group"style="width:90px;background:#8da8db"><img border="0" style="float:left;margin-top:4px" \
        src="/assets/Add.png">Add</button><button type="button" class="btn btn-light\
        float-right" data-toggle="modal"  title="Delete Group" style="margin-left:5px;width:100px;background:#dcdcdc" id="deletes">\
        <img border="0" style="float:left;margin-top:1.7px;width:26%"src="/assets/Delete.png">Delete</button></div>';

      $(content).insertAfter(".dataTables_filter");
    } else {
      content = '<div style="float:right; margin-bottom:10px;"> <button type="button" class="btn btn-light " \
        data-toggle="modal" data-target="#modalAdd" title="Add Group" style="width:90px;background:#dcdcdc"><img border="0" style="float:left;margin-top:4px" \
        src="/assets/Add.png">Add</button><button type="button" class="btn btn-light\
        float-right" data-toggle="modal" title="Delete Group" style="margin-left:5px;width:100px;background:#dcdcdc" id="deletes">\
        <img border="0" style="float:left;margin-top:1.7px;width:26%"src="/assets/Delete.png">Delete</button></div>';

      $(content).insertAfter(".dataTables_filter");
    }
  });
}

$(document).on("click", ".del_btn", function () {
  group_id = $(this).data("group");
  $.ajax({
    url: "/groups/" + group_id + "/destroy_page",
    type: "GET",
    headers: {
      "X-CSRF-Token": $('meta[name="csrf-token"]').attr("content")
    }
  });


});

function reorder_table_row(data_table) {
  var all_data = data_table.fnGetData();

  var reload_table = false;

  for (var i = 0; i < all_data.length; i++) {
    data_table.fnUpdate(i + 1, i, 1, reload_table, reload_table);
  }

  data_table.fnDraw();
}

function delete_datatable_row(data_table, row_id) {
  data_table.row(row_id).remove().draw();
}

function delete_group() {
  var id = $("#group_id").val();
  $.ajax({
    url: "/groups/" + id,
    method: "DELETE",
    headers: {
      "X-CSRF-Token": $('meta[name="csrf-token"]').attr("content")
    },
    dataType: "json",
    success: function (response) {
      if (response.status == "success") {
        $("#modal_destroy").modal("hide");
        table = $('#table_group').DataTable()

        var n_row = table.rows().data().length
        for (var i = 0; i < n_row; i++) {
          var data = table.row(i).data()[0];
          var current_id = parseInt(data.split("batch_action_item_")[1].split('"')[0])
          if (current_id == response.id) {
            delete_datatable_row(table, i);
            break;
          }

        }

        warning("The group information has been deleted successfully.");
      } else if (response.status == "exist") {
        $(".error").remove();
        $("#modalEdit #name").after(
          '<span class="error">Name already exsit</span>'
        );
      } else if (response.status == "fail") {
        fails("Edit");
      }
    },
  });
}
$(function () {
  $("#selectAll").select_all();
});

$(document).ready(function () {
  setup_dataTable();

  $.ajax({
    url: "groups/load_data_groups",
    type: "POST",
    headers: {
      "X-CSRF-Token": $('meta[name="csrf-token"]').attr("content"),
    },
    dataType: "json",
    success: function (response) {
      var tpl = ''
      response.forEach(function (value, index) {
        tpl += `<tr role="row">
          <td class="selectable type-icon">
            <div class="resource_selection_cell">
              <input type="hidden" id="batch_action_item_${value.id}" class="collection-selection" name="collection_selection[]">
              <input type="checkbox" name="checkbox" value="${value.id}" class="selectable selectable_check no_class">
            </div>
          </td>
          <td class="id number" style="text-align:right">${index + 1}</td>
          <td class="name">${value.name}</td>
          <td class="description">${value.description}</td>
          <td class="n_user" style="text-align: right;">${value.number_user}</td>
          <td class="status">${value.status ? "Enable" : "Disable"}</td>
          <td class="action" style="text-align:center">`
        if (full_access)
          tpl += `
            <a class="action_icon edit_icon btn-edit-group" data-id="${value.id}" href="#" title="Edit Group"><i class="fa fa-pencil icon" style="color:#fc9803"></i></a>
            <a class="action_icon key_icon" data-id="${value.id}" data-toggle="modal" data-target="#modalPrivilege" href="#" title="Assign Privileges To Group"><i class="fa fa-key"></i></a>
            <a class="action_icon user_group_icon" data-id="${value.id}" data-toggle="modal" data-target="#AssignModal" href="#" title="Assign Users to Group"><i class="fa fa-users"></i></a>
            <a class="action_icon del_btn" data-group="${value.id}" href="javascript:void(0)" title="Delete Group"><i class="fa fa-trash icon" style="color:red"></i></a>`
        else
          tpl += `
              <a class="action_icon edit_icon btn-edit-group" data-id="${value.id}" href="#" title="Edit Group"><i class="fa fa-pencil icon" style="color:rgb(77, 79, 78)></i></a>
              <a class="action_icon key_icon" data-id="${value.id}" data-toggle="modal" data-target="#modalPrivilege" href="#" title="Assign Privileges To Group"><i class="fa fa-key" style="color:rgb(77, 79, 78)></i></a>
              <a class="action_icon user_group_icon" data-id="${value.id}" data-toggle="modal" data-target="#AssignModal" href="#" title="Assign Users to Group"><i class="fa fa-users" style="color:rgb(77, 79, 78)></i></a>
              <a class="action_icon del_btn" data-group="${value.id}" href="javascript:void(0)" title="Delete Group"><i class="fa fa-trash icon" style="color:rgb(77, 79, 78)></i></a>`
        tpl += `</td></tr>`
      })
      $('#table_group tbody').html(tpl);
      $('#table_group').dataTable({});
    }
  });

});

$(document).on("click", "#deletes", function () {
  var groups_ids = new Array();

  $.each($("input[name='checkbox']:checked"), function () {
    groups_ids.push($(this).val());
  });
  number = groups_ids.length;
  if (number != 0) {
    $('#modalDeleteS').modal('show');
    $('#delete_selected').prop("disabled", false);
    $(".display_number_groups_delete").html("Are you sure want to delete " + number + " groups?");
  } else {
    $('#delete_selected').prop("disabled", true);
    $(".display_number_groups_delete").html("Please select the groups you want delete ?");
  }
})
$(document).on("click", "#delete_selected", function () {

  var groups_ids = new Array();

  $.each($("input[name='checkbox']:checked"), function () {
    groups_ids.push($(this).val());
  });

  $.ajax({
    url: "/groups/destroy_multiple/",
    method: "DELETE",
    headers: {
      "X-CSRF-Token": $('meta[name="csrf-token"]').attr("content")
    },
    data: {
      group_ids: groups_ids,
    },
    dataType: "json",
    success: function (response) {
      $("#modalDeleteS").modal("hide");


      table = $('#table_group').DataTable()

      var n_row = table.rows().data().length
      for (var i = 0; i < n_row; i++) {
        for (var j = 0; j < response.id.length; j++) {
          var data = table.row(i).data()[0];
          var current_id = parseInt(data.split("batch_action_item_")[1].split('"')[0])
          if (current_id == response.id[j]) {
            delete_datatable_row(table, i);
          }
        }
      }
      warning("The groups information has been deleted successfully.");

    },
  });
});
$(document).ready(function () {
  $('[data-toggle="tooltip"]').tooltip();
  $('[data-toggle="modal"]').tooltip();
  $('#table_group').DataTable().on('order.dt search.dt', function () {
    $('#table_group').DataTable().column(1, {
      search: 'applied',
      order: 'applied'
    }).nodes().each(function (cell, i) {
      cell.innerHTML = i + 1;
    });
  }).draw();
});
$(document).click(function (e) {
  if (full_access) {
    var number = $("#table_group tbody :checkbox:checked").length;

    if (parseInt(number) > 0) {
      $("#deletes").css('background-color', "#8da8db");
    } else {
      $("#deletes").css('background-color', "#dcdcdc");
    }
  }
});