#alert-success, #alert-danger {
    position: absolute;
    z-index: 3400;
    top: 7%;
    left: 1%;
    margin: 0px auto;
    text-align: center;
    display: none;
}


.panel_contents table tr.odd > th {
    font-size: 14px;
    background: #009EE0;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}

.panel_contents table th td{
    border: 1px solid #fff;
}

.panel_contents table tr.even > td {
    font-size: 12px;
    background: rgb(0, 198, 224);
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}

.panel_contents table tr.odd > td {
    font-size: 12px;
    background: #009ED0;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}

